# AtomicPro

./: settings.gradle
AtomicServices/: build.gradle
AtomicServices/src/androidTest/java/com/atomicpro/services/: ExampleInstrumentedTest.kt
AtomicServices/src/main/: AndroidManifest.xml
AtomicServices/src/main/java/com/atomicpro/services/sports/: ContentRepository.kt
AtomicServices/src/main/java/com/atomicpro/services/sports/view/: AtomicTextView.kt  HeadlineSubTextView.kt
AtomicServices/src/test/java/com/atomicpro/services/: ExampleUnitTest.kt
AtomicUIComponent/: build.gradle
AtomicUIComponent/src/androidTest/java/com/atomicpro/atomicuicomponent/: ExampleInstrumentedTest.kt
AtomicUIComponent/src/main/: AndroidManifest.xml
AtomicUIComponent/src/main/java/com/atomicpro/atomicuicomponent/: AtomicAppCompatTextView.kt  AtomicTextView.kt  ComposeFrameLayout.kt  HeadlineSubTextView.kt
AtomicUIComponent/src/test/java/com/atomicpro/atomicuicomponent/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/atomicpro/anand/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atomicpro/anand/: MainActivity.kt
app/src/main/java/com/atomicpro/anand/model/: SportViewData.kt
app/src/main/java/com/atomicpro/anand/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/atomicpro/anand/: ExampleUnitTest.kt
app/src/test/java/com/atomicpro/anand/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
