plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.atomicpro.anand"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.2.0-alpha08"
    }



}

dependencies {


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation project(path: ':AtomicServices')
    implementation project(path: ':AtomicUIComponent')
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    implementation "androidx.compose.ui:ui:1.2.0-alpha08"
    implementation "androidx.compose.material:material:1.2.0-alpha08"
    implementation "androidx.compose.ui:ui-tooling:1.2.0-alpha08"
    implementation "androidx.compose.runtime:runtime-livedata:1.2.0-alpha08"
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.2.0-alpha08")
    implementation "androidx.activity:activity-compose:1.6.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0-beta01"
    implementation "androidx.compose.compiler:compiler:1.2.0-alpha08"

    androidTestImplementation 'org.mockito:mockito-core:3.3.3'
    androidTestImplementation 'org.mockito:mockito-inline:2.13.0'

    def mockWebserverVersion = "4.7.2"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mockWebserverVersion"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'
}

ext {
    kotlin_version = "1.4.32"
    compose_version = "1.0.0-alpha08"
}